<?php
try {
  $pdo_object=new PDO('mysql:host=localhost;dbname=p;charset=utf8','yuiyuigahama','0618');
  echo "connection sucessful";

  $sql="INSERT INTO profiles(profilesID,name,age,tell,birthday)
  VALUES(:profilesID,:name,:age,:tell,:birthday)";

  $query= $pdo_object->prepare($sql);

  $sql="UPDATE profiles SET name='松岡 修造',age=48,birthday='1967-11-06' where profilesID = 11";
  $sql="SELECT*FROM profiles";
  $query= $pdo_object->prepare($sql);
  $query-> execute();
  $result=$query->fetchall(PDO::FETCH_ASSOC);
  print_r($result);

  $pdo_object=null;
} catch (PDOException $Exception) {
  die('接続に失敗しました:'.$Exception->getMessage());
}
?>
